<!DOCTYPE html>
<html lang="en">
<head>
<title> CPU Information </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Create three unequal columns that floats next to each other */
.column {
  font-size: 18px;
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2>About The Graph</h2>
<p>The graph showcases various AMD CPUs, detailing their performance, pricing, sales locations, and specific models. Among these, the AMD Ryzen 5950x stands out for its balanced performance and affordability. This processor features eight cores and 16 threads, with a base clock speed of 3.4 GHz and a boost clock up to 4.9 GHz. Its 64MB L3 cache and 105W TDP contribute to its strong performance in both gaming and productivity tasks.</p> </div>

<div class="header">
  <h2>Graph</h2>
 

<div class="row">
  <div class="column side" style="background-color:#aaa;">
    <p>This graph shows the price to 8-core preformance of every amd CPU scince A4-1200 APO to the Ryzen 9 6900HX and can help make more informed decitions on what CPU is best suited for your specific needs</p>
    </div> 
  <div class="column middle" style="background-color:#bbb;">
    <div class='tableauPlaceholder' id='viz1742984379936' style='position: relative'><noscript><a href='#'><img alt='Sheet 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;cp&#47;cpu_17429843466510&#47;Sheet1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='cpu_17429843466510&#47;Sheet1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;cp&#47;cpu_17429843466510&#47;Sheet1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-GB' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1742984379936');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
  </div>
  <div class="column side" style="background-color:#ccc;">
    side
  </div>
</div>

<div class="footer">
  <p></p>
  <p>
     
  </p>
</div>

</body>
</html>



